@media screen and (min-width: 1930px)
  .bao
    &__rulet
      right: auto
      left: 0

@media screen and (min-width: 2300px)
  .bao
    &__womans-wrapper
      transform-origin: top center
      transform: scale(1.2)
    &__rulet
      transform: scale(1.3)
      transform-origin: bottom center
      left: 57px
      bottom: -285px
    .parallax
      top: 52px
      left: -153px
      &__layer
        &-item
          transform: scale(1.2)

@media screen and (max-width: 1920px) and (max-height: 960px)
  .bao
    &__link
      margin: 0 0 121px 0
    .parallax
      &__layer
        .item-3
          top: 442px
        .item-9
          bottom: 368px

@media screen and (max-width: 1680px)
  .bao
    &__title
      font-size: 72px
      line-height: 79px
    &__text
      font-size: 28px
      line-height: 32px
    &__info
      margin-left: -130px
    &__logo
      left: 94px

@media screen and (max-width: 1680px) and (max-height: 970px)
  .bao
    &__rulet
      transform-origin: bottom right
      transform: scale(0.9)
      bottom: -207px

@media screen and (max-width: 1600px) and (max-height: 900px)
  .bao
    .parallax
      .item-12
        top: 35px
      .item-11
        top: 107px
      .item-10
        top: 231px
      .item-1
        top: -30px
        transform: scale(0.7)
      .item-2
        top: 263px
      .item-3
        top: 361px
      &__layer
        &-item
          transform: scale(0.9)

@media screen and (max-width: 1600px) and (max-height: 840px)
  .bao
    &__info
      transform-origin: top left
      transform: scale(0.9)
    .parallax
      .item-4,
      .item-5,
      .item-6,
      .item-7,
      .item-8,
      .item-9
        transform: scale(0.9) translateY(60px)
    &__rulet
      transform-origin: bottom right
      transform: scale(0.83)
      bottom: -190px


@media screen and (max-width: 1600px) and (max-height: 780px)
  .bao
    &__rulet
      transform-origin: bottom right
      transform: scale(0.78)
      bottom: -170px
    &__info
      position: absolute
      left: 94px
      top: 175px
      margin: 0
    //&__logo
    //  top: 45px
    &__wrapper
      justify-content: flex-end
    .parallax
      .item-4,
      .item-5,
      .item-6,
      .item-7,
      .item-8,
      .item-9
        transform: scale(0.8) translateY(100px)

@media screen and (max-width: 1540px) and (max-height: 870px)
  .bao
    &__info
      transform: scale(0.8)
      transform-origin: top left
      position: absolute
      left: 94px
      margin: 0
      top: 234px
      height: 100vh
    &__link
      margin: 0
    &__wrapper
      justify-content: flex-end
    &__footer
      position: absolute
      bottom: 140px
    &__rulet
      transform: scale(0.8)
      bottom: -180px
    .parallax
      .item-4,
      .item-5,
      .item-6,
      .item-7,
      .item-8,
      .item-9
        transform: scale(0.8) translateY(50px)
      .item-1,
      .item-2,
      .item-3,
      .item-12,
      .item-11,
      .item-10
        transform: scale(0.8) translateY(-40px)

@media screen and (max-width: 1540px) and (max-height: 770px)
  .bao
    .parallax
      .item-4,
      .item-5,
      .item-6,
      .item-7,
      .item-8,
      .item-9
        transform: scale(0.8) translateY(90px)
      .item-1,
      .item-2,
      .item-3,
      .item-12,
      .item-11,
      .item-10
        transform: scale(0.8) translateY(-50px)
    &__rulet
      transform: scale(0.7)
      bottom: -170px

@media screen and (max-width: 1440px)
  .bao
    &__rulet
      transform: scale(0.75)
      bottom: -175px

@media screen and (max-width: 1440px) and (max-height: 800px)
  .bao
    &__rulet
      transform: scale(0.7)
      bottom: -155px


@media screen and (max-width: 1366px)
  .bao
    &__logo
      max-width: 155px
      top: 36px
      left: 84px
    &__info
      transform: scale(1)
      left: 84px
    &__title
      font-size: 62px
      line-height: 70px
      margin: 0 0 15px 0
    &__text
      font-size: 26px
      line-height: 26px
      margin: 0 0 30px 0
    &__link
      font-size: 20px
      line-height: 24px
      padding: 20px 55px 18px
      margin: 0 0 120px 0
    &__rulet
      right: auto
      transform: scale(0.9)
      bottom: -240px
    &__info
      transform: scale(1)
      transform-origin: top left
      position: absolute
      left: 86px
      margin: 0
      top: 290px
      height: 100vh
    &__link
      margin: 0
    &__wrapper
      justify-content: flex-end
    &__footer
      position: absolute
      bottom: 334px
      transform-origin: left center
      transform: scale(0.85)

@media screen and (max-width: 1366px) and (max-height: 950px)
  .bao
    &__info
      top: 250px
    &__footer
      position: absolute
      bottom: 290px


@media screen and (max-width: 1366px) and (max-height: 870px)
  .bao
    &__footer
      bottom: 276px
      left: 0
    &__info
      margin: 0

@media screen and (max-width: 1366px) and (max-height: 970px)
  .bao
    &__rulet
      transform: scale(0.8)
      bottom: -162px
      right: -63px

@media screen and (max-width: 1366px) and (max-height: 778px)
  .bao
    &__info
      top: 182px
    &__footer
      bottom: 215px
    &__rulet
      transform: scale(0.7)

@media screen and (max-width: 1366px) and (max-height: 690px)
  .bao
    .parallax
      &__layer
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9
          transform: scale(0.7) translateY(110px)
        .item-1,
        .item-2,
        .item-3,
        .item-12,
        .item-11,
        .item-10
          transform: scale(0.7) translateY(-90px)
    &__info
      transform-origin: top left
      transform: scale(0.85)
      top: 182px
    &__footer
      transform: scale(1)
      bottom: 140px
    &__rulet
      transform: scale(0.65)
      right: -39px

@media screen and (max-width: 1300px) and (min-height: 1000px) and (orientation: landscape)
  .bao
    .parallax
      left: -7px

@media screen and (max-width: 1280px) and (max-height: 800px)
  .bao
    &__info
      top: 182px
    &__footer
      bottom: 215px
    &__rulet
      transform: scale(0.7)

@media screen and (max-width: 1280px) and (max-height: 690px)
  .bao
    &__footer
      bottom: 132px

@media screen and (max-width: 1280px) and (max-height: 665px)
  .bao
    &__rulet
      transform: scale(0.6)
      bottom: -143px
    .parallax
      &__layer
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9
          transform: scale(0.65) translateY(210px)

@media screen and (max-width: 1280px) and (max-height: 650px)
  .bao
    &__info
      top: 139px
    &__footer
      bottom: 89px

@media screen and (max-width: 1280px) and (max-height: 610px)
  .bao
    &__rulet
      bottom: -172px

@media screen and (max-width: 1300px) and (orientation: landscape)
  .bao
    .parallax
        .item-2
          top: 336px
          right: 8px
        .item-9
          left: -20px
        .item-10
          top: 302px
          left: -62px
        .item-12
          top: 1px
        .item-1
          top: -21px
          right: -58px

@media screen and (max-width: 1190px) and (orientation: landscape)
  .bao
    &__wrapper
      padding: 0 14px 0 0
    &__logo
      max-width: 124px
      top: 25px
      left: 25px
    &__info
      left: 25px
    &__pic
      transform-origin: bottom center
      transform: scale(0.9)
      right: -43px
    &__title
      font-size: 56px
      line-height: 62px
      margin: 0 0 13px 0
    &__text
      font-size: 22px
      line-height: 26px
    &__link
      font-size: 20px
      line-height: 24px
      padding: 20px 55px 18px
    &__footer
      transform: scale(0.75)
      left: 26px

@media screen and (max-width: 1090px) and (orientation: landscape)
  .bao
    &__rulet
      right: -137px
    .parallax
      &__layer
        .item-2
          right: 89px
        .item-10
          left: -35px
        .item-9
          left: -4px
          bottom: 343px

@media screen and (max-width: 1015px) and (orientation: landscape)
  .bao
    &__rulet
      right: -200px

@media screen and (max-width: 970px) and (orientation: landscape)
  .bao
    &__rulet
      right: -128px


@media screen and (max-width: 920px) and (orientation: landscape)
  .bao
    &__info
      transform: scale(0.7)
      transform-origin: left center


/*************************************TABLET******************************************/

@media screen and (max-width: 1024px) and (orientation: portrait)
  .bao
    &::before
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      height: 212px
      background: linear-gradient(180deg, #170C2F 24.48%, rgba(68, 25, 110, 0.44) 56.77%, rgba(64, 19, 82, 0.16) 80.73%, rgba(91, 29, 147, 0) 100%)
      transform: rotate(180deg)
      z-index: 20
    &__logo
      max-width: 145px
      top: 30px
      left: 50%
      transform: translateX(-50%)
    &__wrapper
      flex-direction: column-reverse
      padding: 0
    &__info
      margin-top: 0
      align-items: center
      margin-right: 0
    &__title
      text-align: center
      font-size: 56px
      line-height: 62px
      margin: 176px 0 15px 0
      br:first-child
        display: none
    &__text
      font-size: 22px
      line-height: 26px
      text-align: center
    &__info
      position: static
    &__link
      padding: 27px 77px 25px
      font-size: 26px
      line-height: 31px
      position: absolute
      bottom: 108px
      left: 50%
      transform: scale(1) translateX(-50%)
      margin: 0
    &__footer
      position: absolute
      bottom: 30px
      left: 50%
      z-index: 30
      transform: scale(0.9) translateX(-50%)
      img:not(:last-child)
        margin: 0 25px 0 0
    &__pic
      position: absolute
      bottom: 0
      transform-origin: bottom right
      transform: scale(1)
      width: 100%
    &__rulet
      transform: scale(0.87)
      bottom: -188px
      right: -61px
    &__womans-wrapper
      width: auto
      left: 50%
      transform: translateX(-50%)
      top: 23%
    .parallax
      left: 0
    &__womans
      &-1,
      &-4
        width: 40vh
        right: 248px
      &-1
        animation: animWom1-2 1.5s cubic-bezier( 0.9, 0.29, 0.76, 0.93 )
        animation-delay: 2s
        animation-fill-mode: forwards
      &-2
        transform-origin: top center
        animation: animWom2-2 6s cubic-bezier( 0.9, 0.29, 0.76, 0.93 ) infinite //23
        animation-delay: 2s
        right: -51px
      &-3
        right: -35px
    .parallax
      &__layer
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9
          transform: scale(0.9) translateY(0px)
        .item-1,
        .item-2,
        .item-3,
        .item-12,
        .item-11,
        .item-10
          transform: scale(0.9) translateY(0px)
        .item-1
          top: 330px
          right: 119px
        .item-2
          top: 584px
          right: 170px
        .item-3
          top: 706px
        .item-4
          bottom: 152px
          right: 321px
        .item-5
          bottom: 284px
          right: 121px
        .item-6
          bottom: 109px
          right: 116px
        .item-7
          bottom: 324px
          left: 244px
        .item-8
          bottom: 247px
          left: 106px
        .item-9
          bottom: 439px
          left: 101px
        .item-10
          top: 516px
          left: 184px
        .item-11
          top: 407px
          left: 136px
        .item-12
          top: 389px
          left: 281px


@media screen and (max-width: 1024px) and (orientation: portrait) and (min-height: 1280px )
  .bao
    &__womans
      &-2
        right: -153px
    &__rulet
      transform: scale(1)
      bottom: -149px
      right: -61px





@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1180px)
  .bao
    &__rulet
      transform: scale(0.75)
      bottom: -214px
      right: -149px
    &__womans-wrapper
      transform: translateX(-50%) scale(0.9)
    &__womans
      &-3
        right: -4px
    .parallax
      &__layer
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9
          transform: scale(0.75) translateY(50px)
        .item-1,
        .item-2,
        .item-3,
        .item-12,
        .item-11,
        .item-10
          transform: scale(0.75) translateY(-50px)
        .item-1
          top: 330px
          right: 16px
        .item-2
          top: 561px
          right: 107px
        .item-3
          top: 706px
        .item-4
          bottom: 134px
          right: 298px
          transform: scale(0.6) !important
        .item-5
          bottom: 267px
          right: 106px
        .item-6
          bottom: 85px
          right: 109px
        .item-7
          bottom: 299px
          left: 102px
        .item-8
          bottom: 163px
          left: 127px
        .item-9
          bottom: 439px
          left: 35px
        .item-10
          top: 516px
          left: 128px
        .item-11
          top: 373px
          left: 87px
        .item-12
          top: 335px
          left: 281px

@media screen and (max-width: 840px) and (orientation: portrait) and (max-height: 1050px)
  .bao
    &__title
      margin: 138px 0 15px 0
    .parallax
      &__layer
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9
          transform: scale(0.75) translateY(120px)
        .item-1,
        .item-2,
        .item-3,
        .item-12,
        .item-11,
        .item-10
          transform: scale(0.75) translateY(-90px)
    &__womans-wrapper
      width: 100%
    &__womans
      picture
        top: 30px
      &-1,
      &-4
        right: 207px
      &-3
        right: 131px
        width: 53vh
        transform: scale(0.8)
        picture
          top: 3px
      &-2
        right: -38px

@media screen and (max-width: 830px) and (orientation: portrait) and (max-height: 1010px)
  .bao

    .parallax
      &__layer
        .item-1,
        .item-2,
        .item-3,
        .item-12,
        .item-11,
        .item-10
          transform: scale(0.75) translateY(-140px)
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9
          transform: scale(0.75) translateY(170px)




@media screen and (max-width: 770px) and (orientation: portrait)
  .bao
    &__rulet
      transform: scale(0.65)
      bottom: -107px
      right: 18px
    &__womans
      picture
        top: 50px
      &-1,
      &-4
        right: 207px
      &-3
        right: 87px
        width: 53vh
        transform: scale(0.8)
        picture
          top: 23px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 1140px)
  .bao
    &__rulet
      transform-origin: bottom center
      left: 42%
      transform: translateX(-50%) scale(0.65)


@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 1040px)
  .bao
    &__womans
      &-1,
      &-4
        right: 178px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 970px)
  .bao
    &__rulet
      bottom: -135px
    &__title
      margin: 107px 0 15px 0
    .parallax
      &__layer
        .item-1,
        .item-2,
        .item-3,
        .item-12,
        .item-11,
        .item-10
          transform: scale(0.75) translateY(-180px)
    &__womans
      &-3
        right: 121px
      &-2
        right: 12px

@media screen and (max-width: 770px) and (orientation: portrait) and (max-height: 916px)
  .bao
    &__womans
      &-1,
      &-4
        right: 204px



@media screen and (max-width: 730px) and (orientation: portrait)
  .bao
    &__womans
      &-1,
      &-4
        right: 162px
      &-2
        right: -28px





/*************************************MOBILE******************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .bao
    &__logo
      max-width: 134px
      top: 25px
    &__info
      height: 100%
      position: absolute
      top: 0
      left: 50%
      margin-top: 0
      transform: scale(1) translateX(-50%)
      padding: 90px 0 0 0
    &__title
      font-size: 32px
      line-height: 38px
      margin: 0 0 9px 0
    &__text
      font-size: 16px
      line-height: 19px
    &__footer
      bottom: 30px
      transform-origin: center bottom
      transform: translateX(-50%) scale(0.73)
      left: 50%
    &__link
      bottom: 85px
      font-size: 22px
      line-height: 27px
      padding: 18px 60px 16px
    &__rulet
      left: -150px
      transform: translateX(0)
      bottom: -52px
    &__womans
      &-1,
      &-4
        //right: 60px
        width: 32vh
        right: 80px
        top: 90px
      &-2
        //right: -113px
        right: 87px
        width: 30vh
        top: 100px
      &-3
        //right: 30px
        //width: 44vh
        right: 58px
        width: 37vh
        //top: 40px
        top: 110px
    &__womans-wrapper
      transform: translateX(-50%) scale(1.04)
    .parallax
      &__layer
        .item-1,
        .item-2,
        .item-3,
        .item-12,
        .item-11,
        .item-10
          transform: scale(0.5) translateY(-140px) !important
        .item-4,
        .item-5,
        .item-6,
        .item-7,
        .item-8,
        .item-9
          transform: scale(0.5) translateY(170px) !important
        .item-1
          top: 207px
          right: -70px
        .item-2
          top: 380px
          right: 2px
        .item-3
          top: 492px
          right: -62px
        .item-4
          bottom: 69px
          right: 82px
          transform: scale(0.4) !important
        .item-5
          bottom: 177px
          right: -17px
          display: none
        .item-6
          bottom: 146px
          right: -39px
        .item-7
          bottom: 248px
          left: 11px
        .item-8
          bottom: 301px
          left: -41px
          display: none
        .item-9
          bottom: 291px
          left: -60px
        .item-10
          top: 404px
          left: -8px
        .item-11
          top: 301px
          left: -34px
        .item-12
          top: 273px
          left: 73px



/*************************************LANDSCAPE******************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .bao
    &__womans
      top: -112px
      &-3
        top: -50px
        margin: 0 -20px 0 0
      &-1,
      &-4
        margin: 0 -40px 0 0
    &__womans-wrapper
      margin: 0 193px 0 0
    &__pic
      margin: 0 -147px 0 0
    &__info
      margin: 0
      transform: scale(0.6)
    &__link
      margin: 0 0 60px 0
    &__footer
      margin: 0 0 0 12px
    &__rulet
      right: 119px
      transform-origin: bottom center
      transform: scale(0.8)
    .parallax
      transform-origin: bottom center
      transform: scale(0.8)
      left: auto
      right: 338px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 390px)
  .bao
    &__rulet
      transform-origin: bottom center
      transform: scale(0.7)
      bottom: -132px
    .parallax
      transform-origin: bottom center
      transform: scale(0.75)
    &__info
      transform-origin: center right
      transform: scale(0.5)
      margin-top: -30px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 335px)
  .bao
    &__rulet
      transform-origin: bottom center
      transform: scale(0.65)
      bottom: -132px
    .parallax
      transform-origin: bottom center
      transform: scale(0.7)
    &__womans
      top: -132px
      &-3
        top: -60px
    &__info
      transform-origin: center right
      transform: scale(0.5)
      margin-top: -60px

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 300px)
  .bao
    &__rulet
      transform-origin: bottom center
      transform: scale(0.6)
    .parallax
      transform-origin: bottom center
      transform: scale(0.65)
    &__womans
      top: -152px
      &-3
        top: -80px
    &__info
      transform-origin: center right
      transform: scale(0.5)
      margin-top: -80px

@media screen and (max-width: 750px) and (orientation: landscape) and (max-height: 390px)
  .bao
    .parallax
      right: 443px


@media screen and (max-width: 670px) and (orientation: landscape) and (max-height: 390px)
  .bao
    &__pic
      margin: 0 -208px 0 0
    .parallax
      right: 466px

@media screen and (max-width: 600px) and (orientation: landscape) and (max-height: 390px)
  .bao
    &__pic
      margin: 0 -224px 0 0
    .parallax
      right: 416px
    &__rulet
      right: -2px












