$blue: #000055
$magenta: #ff267e
$green: #05C489
$green-hover: #09B47F
$gray: #EDEDED
$text: #292929
$yellow: #FAE700
$yellow-2: #FFE601
$white: #FFFFFF
$violet: #341656


$gilroy-700: Gilroy-700, sans-serif
$gilroy-800: Gilroy-800, sans-serif



body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img,
  picture
    max-width: 100%
    height: auto

.container
  max-width: 700px
  margin: auto

.usik-link
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 60

.bao
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  @media screen and (min-width: 700px) and (orientation: landscape) and (min-height: 451px)
    background: url('../img/bg-desc.jpg') no-repeat 50% 0/cover
  @media screen and (min-width: 601px) and (max-width: 1024px) and (orientation: portrait)
    background: url('../img/bg-tab.jpg') no-repeat 50% 0/cover
  @media screen and (max-width: 600px) and (orientation: portrait)
    background: url("../img/bg-mob.jpg") no-repeat 50% 0/cover
  @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
    background: url("../img/bg-landscape.jpg") no-repeat 50% 0/cover
  &__logo
    max-width: 250px
    position: absolute
    top: 70px
    left: 224px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 0 0 224px
  &__pic
    position: relative
    height: 100vh
    width: 62%
    display: flex
    justify-content: center
  &__rulet
    width: 1265px
    position: absolute
    bottom: -225px
    right: 0
    z-index: 20
  &__womans-wrapper
    height: 100%
    width: 60vh
    position: relative
    //overflow: hidden
  &__womans
    height: 80vh
    width: 50vh
    position: absolute
    right: 0
    picture
      height: 100%
      top: 60px
      position: absolute
    &-1
      //opacity: 0
      animation: animWom1 1.5s cubic-bezier( 0.9, 0.29, 0.76, 0.93 )
      animation-delay: 4s
      animation-fill-mode: forwards
      width: 64vh
      right: -16px
    &-2
      opacity: 0
      width: 60vh
      right: -5px
      animation: animWom2 12s cubic-bezier( 0.9, 0.29, 0.76, 0.93 ) infinite //23
      animation-delay: 4s
      //transform: translateX(140%)

    &-3
      opacity: 0
      width: 64vh
      right: -71px
      animation: animWom2 12s cubic-bezier( 0.9, 0.29, 0.76, 0.93 ) infinite //28
      animation-delay: 8s
      //picture
      //  top: 39px

    &-4
      opacity: 0
      animation: animWom2 12s cubic-bezier( 0.9, 0.29, 0.76, 0.93 ) infinite //35
      animation-delay: 12s
      width: 64vh
      right: -16px


  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 185px
    white-space: nowrap
    position: relative
    z-index: 20
  &__title
    font-family: $gilroy-800
    white-space: nowrap
    font-size: 86px
    line-height: 98px
    letter-spacing: 0.01em
    text-transform: uppercase
    color: $yellow
    margin: 0 0 21px 0
  &__text
    font-family: $gilroy-700
    font-size: 34px
    line-height: 41px
    letter-spacing: 0.04em
    text-transform: uppercase
    color: $white
    margin: 0 0 40px 0
  &__link
    display: inline-block
    padding: 30px 86px 28px
    margin: 0 0 180px 0
    font-family: $gilroy-700
    font-size: 30px
    line-height: 36px
    border-radius: 4px
    text-transform: uppercase
    color: #FCF16A
    background: linear-gradient(180deg, #E9517B 0%, #E33364 100%)
    transition: background .3s ease
    &:hover
      background: linear-gradient(180deg, #FA769A 0%, #F52861 100%)
  &__footer
    display: flex
    align-items: center
    justify-content: center
    img
      display: inline-block
      &:not(:last-child)
        margin: 0 30px 0 0



.parallax
  width: 100%
  height: 100%
  position: absolute
  bottom: 0px
  left: 20px
  z-index: 25
  &__layer
    height: 100%
    right: 0
    &-item
      position: absolute
      &:before,
      &:after
        content: ""
        background: url("../img/star.png") no-repeat 0 0/contain
        width: 140px
        height: 140px
        position: absolute
    .item-1
      background: url("../img/chips/mont1.png") no-repeat 0 0/contain
      width: 192px
      height: 201px
      top: 9px
      right: 21px
      &:before
        bottom: 38px
        left: 26px
        opacity: 0
        animation: 2s fade linear infinite
      &:after
        content: none
    .item-2
      background: url("../img/chips/mont2.png") no-repeat 0 0/contain
      width: 124px
      height: 125px
      top: 339px
      right: 157px
      &:before
        bottom: 13px
        right: -27px
        opacity: 0
        animation: 2s fade linear infinite
      &:after
        content: none
    .item-3
      background: url("../img/chips/mont3.png") no-repeat 0 0/contain
      width: 120px
      height: 120px
      top: 511px
      right: 34px
      &:before
        top: -9px
        right: -9px
        opacity: 0
        animation: 2s fade linear infinite
      &:after
        content: none
    .item-4
      background: url("../img/chips/chip4-desc.png") no-repeat 0 0/contain
      @media screen and (max-width: 600px) and (orientation: portrait)
        background: url("../img/chips/chip4-mob.png") no-repeat 50% 0/contain
      @media (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
        background: url("../img/chips/chip4-mob.png") no-repeat 50% 0/contain
      width: 200px
      height: 203px
      bottom: 94px
      right: 357px
      &:before
        top: -45px
        right: 58px
        opacity: 0
        animation: 2s fade linear infinite
      &:after
        top: 38px
        right: -49px
        opacity: 0
        animation: 2s fade 1s linear infinite
    .item-5
      background: url("../img/chips/mont4.png") no-repeat 0 0/contain
      width: 115px
      height: 115px
      bottom: 254px
      right: 109px
      &:before
        top: -9px
        right: -9px
        opacity: 0
        animation: 2s fade linear infinite
      &::after
        content: none

    .item-6
      background: url("../img/chips/mont5.png") no-repeat 0 0/contain
      width: 180px
      height: 180px
      bottom: 49px
      right: 157px
      &:before
        top: 27px
        right: 20px
        opacity: 0
        animation: 2s fade linear infinite
      &::after
        content: none
    .item-7
      background: url("../img/chips/mont6.png") no-repeat 0 0/contain
      width: 125px
      height: 125px
      bottom: 287px
      left: 195px
      &:before
        top: -5px
        right: -7px
        opacity: 0
        animation: 2s fade linear infinite
      &::after
        content: none
    .item-8
      background: url("../img/chips/mont7.png") no-repeat 0 0/contain
      width: 119px
      height: 119px
      bottom: 238px
      left: 12px
      &:before
        top: -5px
        right: -9px
        opacity: 0
        animation: 2s fade linear infinite
      &::after
        content: none
    .item-9
      background: url("../img/chips/mont8.png") no-repeat 0 0/contain
      width: 150px
      height: 150px
      bottom: 431px
      left: 40px
      &:before
        top: 8px
        right: 1px
        opacity: 0
        animation: 2s fade linear infinite
      &::after
        content: none
    .item-10
      background: url("../img/chips/mont9.png") no-repeat 0 0/contain
      width: 90px
      height: 90px
      top: 319px
      left: 105px
      &::before,
      &::after
        content: none
    .item-11
      background: url("../img/chips/mont10.png") no-repeat 0 0/contain
      width: 125px
      height: 125px
      top: 181px
      left: 30px
      &:before
        top: -4px
        right: -5px
        opacity: 0
        animation: 2s fade linear infinite
      &::after
        content: none
    .item-12
      background: url("../img/chips/mont11.png") no-repeat 0 0/contain
      width: 70px
      height: 70px
      top: 101px
      left: 196px
      &::before,
      &::after
        content: none


@keyframes fade
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

@keyframes animWom1
  0%
    transform: translateX(0)
    opacity: 1
  50%
    opacity: 0
  70%
    transform: translateX(-50%)
    opacity: 0
  100%
    transform: translateX(-50%)
    opacity: 0

@keyframes animWom1-2
  0%
    transform: translateX(0)
    opacity: 1
  30%
    opacity: 0
  50%
    transform: translateX(-50%)
    opacity: 0
  100%
    transform: translateX(-50%)
    opacity: 0

@keyframes animWom2
  0%
    transform: translateX(50%)
    opacity: 0
  10%
    opacity: 1
    transform: translateX(0)
  30%
    opacity: 1
    transform: translateX(0)
  40%
    opacity: 0
    transform: translateX(-50%)

@keyframes animWom2-2
  0%
    transform: scale(1.1) translateX(50%)
    opacity: 0
  10%
    opacity: 1
    transform: scale(1.1) translateX(0)
  30%
    opacity: 1
    transform: scale(1.1) translateX(0)
  40%
    opacity: 0
    transform: scale(1.1) translateX(-50%)


@keyframes animWom4
  0%
    transform: translateX(100%)
    opacity: 0
  10%
    opacity: 1
    transform: translateX(0)
  30%
    opacity: 1
    transform: translateX(0)
  40%
    opacity: 0
    transform: translateX(-100%)
//&__pic
  //  height: 100%
  //  //width: 50%
  //  position: relative
  //
  //&__image
  //  height: 95vh
  //  position: absolute
  //  width: 100vh
  //  top: 165px
  //  right: 50px
  //  z-index: 2
  //  picture
  //    height: 100%
  //    position: absolute
  //    top: 0
